<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        animation: changebg 10s linear infinite;
        display: grid;
        place-items: center;
        background-color: red;
    }

    @keyframes changebg {
        0% {
            background-color: red;
        }

        20% {
            background-color: blue;
        }

        40% {
            background-color: green;
        }

        60% {
            background-color: blueviolet;
        }

        80% {
            background-color: orange;
        }

        100% {
            background-color: lightgray;
        }

    }
</style>

<body>
    <h1>
        Welcome to my channel
    </h1>
</body>

</html>