<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    ul {
        display: flex;
        border-bottom: 15px solid rgba(0, 70, 128, 0.833);
        border-radius: 10px;
    }

    ul li {
        width: 40px;
        height: 40px;
        list-style: none;
        border-radius: 50%;
        background-color: royalblue;
        margin: auto 20px;
        animation: bounce 3s linear infinite;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        25%{
            transform: translateX(-60px);
        }

        50% {
            transform: translateY(-150px);
        }
        75%{
            transform: translateX(60px);
        }

        100% {
            transform: translateY(0);
        }
    }
</style>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>