<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        min-height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a,
    a:hover {
        text-decoration: none;
    }

    .search-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-text {
        width: 0rem;
        border-radius: 5rem;
        border: none;
        outline: none;

        transition: all 0.2s linear;
    }

    .search-text:focus {
        outline: none;
    }

    .searchBtn {
        width: 5rem;
        height: 5rem;
        color: #fff;
        display: grid;
        position: absolute;
        right: 1rem;
        place-items: center;
        background-color: blue;
        border-radius: 50%;
    }

    .search-box:hover>.search-text {
        width: 25rem;
        padding: 2rem;
        box-shadow: 0 2rem 2rem -1.5rem rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <div class="search-box">
        <input type="text" class="search-text" placeholder="write something here...">
        <a href="" class="searchBtn">
            <i class="fas fa-search fa-3x"></i>
        </a>
    </div>
</body>

</html>